# Conexión a PostgreSQL (Centralización)
#DATABASE_URL=postgresql+psycopg2://postgres:S3F1L_Dev@localhost:5433/centralizacion_db

# Llaves de Acceso a la API (MDM)
#VALID_API_KEYS="sk_live_collecta_9x8A2,sk_live_sefil_4pL1z,sk_live_worker_7mQ9w"

# ── Destino: API pública en Hostinger ───────────────────────────────
HOSTINGER_API_URL=https://services.sefil.com.ec/customers/api/v1
HOSTINGER_API_KEY=sk_live_worker_7mQ9w

# ── Fuentes locales (ETL extrae de aquí) ───────────────────────────
COLLECTA_API_URL=https://collapi.sefil.com.ec/public/api/clients
COLLECTA_TOKEN=2200|ZhIs20C2BXzz75TaG4TqdebfuHyCv0YppSN6fv5acaa78caf

DATASEFIL_API_URL=http://172.20.1.105:8000/api/clients
DATASEFIL_TOKEN=980|HATgyZFTfYMB9KpqJEoflGrQTsYVVspilJtvWevwc6672aeb

LEADS_DB_USER=root
LEADS_DB_PASSWORD=S3f1l,monitoreo2024
LEADS_DB_HOST=172.20.1.102
LEADS_DB_PORT=3306
LEADS_DB_NAME=lead_process

# ── Horarios de sincronización ─────────────────────────────────────
SYNC_SCHEDULE_1=02:00
SYNC_SCHEDULE_2=12:00